<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./css/recetasStyle.css">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panarras del Mundo</title>
</head>
<body>
	<header>
		<div id="leftHeader">
			<img src='./images/Foto_de_portada.png' alt="imagen de un pan" id="breadImg">
		</div>
		<div id="rightHeader">
			<div id="companyLogo">
				<img src="./images/Logo_panarra.png" alt="logo de la compañía" id="logoImg">
			</div>
			<div id="companyDescription">
				<p id="companyName">Panarras del Mundo.</p>
				<p id="companySlogan">Recetas y curiosidades relacionadas con los panes.</p>
			</div>
			<button id="subButton">Suscribirme</button>
		</div>
	</header>
	<nav>
		<a href="#">TRUCOS</a>
		<a href="#">TIENDA</a>
		<a href="./recetas.html">RECETAS</a>
		<a href="./index.html">INICIO</a>
	</nav>
	<aside>
		<ul>
			<li><a href="#mainHeader">Introducción</a></li>
			<li><a href="#recipeInf">Información de la receta</a></li>
			<li><a href="#recipeIngr">Ingredientes</a></li>
			<li><a href="#howTo">Cómo hacer el brioche</a></li>
		</ul>
	</aside>
	<main>
		<section id="mainHeader">
			<h2>Receta de pan brioche</h2>
			Receta publicada por Por Sonia en <a href="https://www.bonviveur.es/recetas/brioche-dulce">Von Viveur</a> el 07 de mayo de 2024.
			<h3>Brioche</h3>
			<img src="./images/brioche_01.webp" alt="imagen de pan brioche"><br>
			El brioche es un pan dulce elaborado con leche y mantequilla que ofrece un resultado espectacular, tanto en su sabor sabor como en su miga. En esta receta, os damos todas las claves para que os quede perfecto.<br><br>
			En esta ocasión, vamos a preparar un pan de brioche casero en molde alargado, aunque con los mismos ingredientes, podemos preparar piezas individuales, trenzas o mini bollitos.<br><br>
			Recetas de brioche hay multitud; unas utilizan más mantequilla, otras menos leche, más huevos... La que compartimos hoy aquí es la que más nos gusta a nosotros y además, es una receta muy sencilla de seguir y el resultado es espectacular. Para darle un toque diferente, a veces aromatizamos la masa con cardamomo, canela o nuez moscada.<br><br>
			Para preparar este pan dulce fácilmente en casa recomendamos utilizar la amasadora. Se puede preparar también amasando a mano, aunque lógicamente resulta más entretenido.
			Aunque el brioche es dulce, también podemos servirlo con relleno salado, como si fuera un sándwich, ¡la combinación de sabores es muy rica!
			Podemos congelar el brioche una vez esté totalmente frío. En este caso, os aconsejamos rebanarlo para poder degustarlo en el desayuno. Para descongelarlo, lo dejaremos un rato a temperatura ambiente o lo podemos tostar si así lo queremos.<br><br>
			En esta ocasión, hemos utilizado levadura de panadería instantánea. Si no tenéis o preferís utilizar levadura fresca, para esta receta necesitaríais unos 12 g y además, tendréis que mezclarla antes de empezar el proceso con un poco de leche templada.
		</section><br>
		<section id="recipeInf">
			<h2>Información de la receta</h2>
			<table>
				<tr>
					<td>Tiempo de preparación:</td>
					<td>10 minutos</td>
				</tr>
				<tr>
					<td>Tiempo de cocinado:</td>
					<td>20 minutos</td>
				</tr>
				<tr>
					<td>Tiempo total:</td>
					<td>30 minutos (más tiempo de levado)</td>
				</tr>
				<tr>
					<td>Raciones:</td>
					<td>20 rebanadas, 750 g</td>
				</tr>
				<tr>
					<td>Categoría:</td>
					<td>panes</td>
				</tr>
				<tr>
					<td>Tipo de cocina:</td>
					<td>francesa</td>
				</tr>
				<tr>
					<td>Calorías por ración (kcal):</td>
					<td>140</td>
				</tr>
			</table>
		</section><br>
		<section id="recipeIngr">
			<h2>Ingredientes del brioche</h2>
			<img src="./images/brioche_receta_01.webp" alt="imagen con los ingredientes necesarios">
			<ul>
				<li>500 g de harina de trigo</li>
				<li>4 g de levadura seca de panadería (o 12 g de levadura fresca)</li>
				<li>60 g de azúcar</li>
				<li>¼ de cucharadita de sal (0,5 g)</li>
				<li>2 huevos M a temperatura ambiente</li>
				<li>100 ml de leche templada</li>
				<li>50 ml de agua templada</li>
				<li>50 g de mantequilla a temperatura ambiente</li>
			</ul>
		</section><br>
		<section id="howTo">
			<h2>Cómo hacer brioche</h2> 
			Mezclamos un bol, el de la amasadora o en uno para amasar a mano, 500 g de harina de trigo, 4 g de levadura seca instantánea de panadería, 60 g de azúcar y un cuarto de cucharadita de sal. En caso de usar levadura fresca, habría que mezclarla previamente con la leche templada.<br>
			<img src="./images/brioche_receta_02.webp" alt="imagen con los ingredientes mencionados mezclados"><br>
			Añadimos 2 huevos M ligeramente batidos (guardamos un poco de huevo batido para el acabado), 100 ml de leche templada y 50 ml de agua templada.<br> 
			<img src="./images/brioche_receta_03.webp" alt="imagen con los ingredientes mencionados añadidos"><br>
			Amasamos a velocidad media durante 5 minutos.<br>
			<img src="./images/brioche_receta_04.webp" alt="imagen de los ingredientes amasados"><br>
			Agregamos 50 g de mantequilla a temperatura ambiente y amasamos 3 minutos más hasta que la masa esté lisa y elástica.<br>
			<img src="./images/brioche_receta_05.webp" alt="imagen de la masa con la mantequilla añadida"><br>
			Formamos una bola, tapamos con un trapo y dejamos levar 2 horas en un lugar sin corrientes de aire. Pasadas las 2 horas, la masa habrá duplicado su tamaño.<br> 
			<img src="./images/brioche_receta_06.webp" alt="imagen con la masa expandida"><br>
			Hundimos la masa con la mano para sacar el aire y la dividimos en 3 porciones iguales.<br> 
			<img src="./images/brioche_receta_07.webp" alt="imagen con 3 porciones de masa iguales"><br>
			Boleamos cada porción, dejando los cierres por debajo.<br> 
			<img src="./images/brioche_receta_08.webp" alt="imagen con las porciones boleadas"><br>
			Disponemos las 3 bolas de masa en un molde alargado forrado con papel de horno, tapamos de nuevo con el trapo y dejamos levar entre 1 hora y 1 hora y media, hasta que la masa doble su volumen.<br> 
			<img src="./images/brioche_receta_09.webp" alt="imagen con las masas en el molde antes de levar"><br>
			Antes de que haya levado por completo, precalentamos el horno a 180 ºC.<br>
			<img src="./images/brioche_receta_10.webp" alt="imagen con las masas casi levadas por completo"><br>
			Pasado el tiempo indicado de levado, la masa estará a punto para hornear. Pintamos la superficie con el huevo batido reservado.<br>
			<img src="./images/brioche_receta_11.webp" alt="imagen de brioche pintado"><br>
			Horneamos durante 20 minutos a 180 ºC hasta que esté dorado. Retiramos el pan del horno y lo dejamos enfriar encima de una rejilla. Una vez frío, ya podemos disfrutarlo.<br>
			<img src="./images/brioche_02.webp" alt="imagen de brioche ya horneado">
		</section>
		<section id="recipeSummary">
			<h2>Resumen fácil de preparación</h2>
			<ol>
				<li>Mezclamos los ingredientes secos</li>
				<li>Agregamos los huevos, la leche y el agua</li>
				<li>Amasamos y añadimos la mantequilla</li>
				<li>Formamos una bola y la dejamos levar</li>
				<li>La masa debe duplicar su volumen</li>
				<li>Dividimos la masa en tres porciones iguales</li>
				<li>Boleamos las tres porciones</li>
				<li>Las disponemos en un molde</li>
				<li>Las dejamos levar de nuevo</li>
				<li>Pintamos con huevo batido</li>
				<li>Horneamos 20 minutos a 180 ºC</li>
			</ol>
			          
		</section>
	</main>
</body>
</html>